{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "src/typechain"],
    "types": ["node", "mocha", "chai"],
    "declaration": true
  },
  "include": ["./scripts", "./test", "./src/typechain"],
  "exclude": ["dist", "node_modules/**"],
  "files": ["./hardhat.config.ts"]
}
